DATABASE_PASSWORD=<insert db password>
DATABASE_PORT=3306
DATABASE_NAME=<insert db name>
DATABASE_URL=database
DATABASE_USER=<insert db user>
TOKEN_SECRET=<insert token secret>

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=$DATABASE_USER
MYSQL_PASSWORD=$DATABASE_PASSWORD
MYSQL_DATABASE=$DATABASE_NAME
